{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "api/business.ts",
    "api/whatsapp.ts",
    "server/business/**/*.ts",
    "scripts/business-dev.ts",
    "tests/business*.ts"
  ]
}
